
# Database configuration
DATABASE_URL='postgresql://neondb_owner:npg_j7MKQVlD9dNU@ep-young-surf-adjzyhsk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=30&pool_timeout=30'
#DATABASE_URL='postgresql://postgres:1234@localhost:5432/servo?schema=public'
DIRECT_DATABASE_URL='postgresql://neondb_owner:npg_j7MKQVlD9dNU@ep-young-surf-adjzyhsk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=30&pool_timeout=30'
#DIRECT_DATABASE_URL='postgresql://postgres:1234@localhost:5432/servo?schema=public'

# JWT Secret
JWT_SECRET="votre-super-secret-jwt-tres-long-et-securise"
# JWT_SECRET="votre-secret-de-developpement-securise-au-moins-32-caracteres"

#Resend API Key
RESEND_API_KEY='re_CPiUr3Q4_AXC2JN9txBrmGB5oVUhAPBvi'

#supabase config
SUPABASE_URL='https://wvrxayklhpbquxsluzve.supabase.co'
SUPABASE_SERVICE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cnhheWtsaHBicXV4c2x1enZlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDA1MDUyMiwiZXhwIjoyMDc1NjI2NTIyfQ.p36KKiTW2uaOKqhQ5xEm6pENwQ52M8AsU9oHYxwuQh0'
SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2cnhheWtsaHBicXV4c2x1enZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNTA1MjIsImV4cCI6MjA3NTYyNjUyMn0._WJ_JFLZW2zddilfUI8MkB0g-5h3bPiukKADx2OPaQs'
# Application configuration
FRONTEND_URL="https://servoproject.vercel.app/"
FRONTEND_URL_LOCAL="http://localhost:8080"
PORT=3001

# Configuration Email - Gmail
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="jinxramamonjisoa@gmail.com"
SMTP_PASSWORD="votre-mot-de-passe-application"  # ⚠️ Pas votre mot de passe normal !
SMTP_FROM="SERVO <no-reply@servo.mg>"
SMTP_SECURE=false