
# Database configuration
DATABASE_URL='postgresql://neondb_owner:npg_j7MKQVlD9dNU@ep-young-surf-adjzyhsk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=30&pool_timeout=30'
DIRECT_DATABASE_URL='postgresql://neondb_owner:npg_j7MKQVlD9dNU@ep-young-surf-adjzyhsk-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require&connect_timeout=30&pool_timeout=30'

# JWT Secret
JWT_SECRET="votre-super-secret-jwt-tres-long-et-securise"
# JWT_SECRET="votre-secret-de-developpement-securise-au-moins-32-caracteres"

#Resend API Key
RESEND_API_KEY='re_CPiUr3Q4_AXC2JN9txBrmGB5oVUhAPBvi'

#supabase config
SUPABASE_URL=''
SUPABASE_SERVICE_KEY=''

# Application configuration
FRONTEND_URL="http://localhost:8080"
PORT=3001

# Configuration Email
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="your-email@gmail.com"
SMTP_PASSWORD="your-app-password"

# Pour le frontend React
REACT_APP_API_URL="http://localhost:3001/api"